<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zareon</groupId>
  <artifactId>zareonguild</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>ZareonGuild</name>
  <description>Guilds with levels, private blocks, TNT tiers, GUI and Vault economy.</description>
  <url>https://example.com</url>

  <properties>
    <java.version>17</java.version>
    <paper.version>1.21-R0.1-SNAPSHOT</paper.version>
    <vaultapi.version>1.7</vaultapi.version>
    <papi.version>2.11.6</papi.version>
    <adventure.version>4.17.0</adventure.version>
    <itemsadder.version>3.6.3-beta-14</itemsadder.version>
    <worldguard.version>7.0.14</worldguard.version>
    <worldedit.version>7.3.16</worldedit.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>

  <repositories>
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
      <id>enginehub-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Vault API -->
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>${vaultapi.version}</version>
      <scope>provided</scope>
    </dependency>   

    <!-- PlaceholderAPI -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>${papi.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ItemsAdder API -->
    <dependency>
      <groupId>com.github.LoneDev6</groupId>
      <artifactId>api-itemsadder</artifactId>
      <version>${itemsadder.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- WorldGuard + WorldEdit -->
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>${worldguard.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>${worldedit.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Adventure MiniMessage -->
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-minimessage</artifactId>
      <version>${adventure.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Shade MiniMessage -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
